spring.datasource.url= jdbc:mysql://potluckmanager.cymffovyqbub.us-west-2.rds.amazonaws.com:3306/PotluckManager
spring.datasource.username=allenwipf
spring.datasource.password=password
spring.datasource.driver-class-name=com.mysql.jdbc.Driver